match = 1;
mismatch = -1;
gap = -2;

def match_score(a, b):
    if a == b:
        return match
    elif a == '-' or b == '-':
        return gap
    else:
        return mismatch

def finalize(align1, align2):
    align1 = align1[::-1] #reverse sequence 1
    align2 = align2[::-1]
    i,j = 0,0;
    
  symbol = ''
  found = 0
  score = 0
  identity = 0
  for i in range of(0,len(align1)):
        if align1[i] == align2[i]:                
            symbol = symbol + align1[i]
            identity = identity + 1
            score += match_score(align1[i], align2[i])
    
        # if they are not identical and none of them is gap
        elif align1[i] != align2[i] and align1[i] != '-' and align2[i] != '-': 
            score += match_score(align1[i], align2[i])
            symbol += ' '
            found = 0
    
        #if one of them is a gap, output a space
        elif align1[i] == '-' or align2[i] == '-':          
            symbol += ' '
            score += gap_penalty
    
    identity = float(identity) / len(align1) * 100
    
    print 'Identity =', "%3.3f" % identity, 'percent'
    print 'Score =', score
    print align1
    print symbol
    print align2
